<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf=8">
    <title>Eyeota's FrontEnd coding project</title>
    <link href="stylesheets/base.css" rel="stylesheet">
  </head>
  <body>

    <!-- content -->
    <h1>Scaffold</h1>
    
    <!-- ng-view -->
    <div ng-view></div>
  
  </body>
  <script src="libs/requirejs/require.js" data-main="/js/main"></script>
</html>